:host {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 16px;
  letter-spacing: 0.2px;
  --transactions-row-height: 64px;
}

:host .wrapper {
  width: 1000px;
  max-width: 100vw;
  margin: 0 auto;
  padding-top: 12px;
}

:host iron-list {
  margin: 0 12px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:host .transaction-wrapper {
  padding: 20px 6px 10px 6px;
}

:host .transaction-wrapper .transaction {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  cursor: pointer;
  text-decoration: none !important;
  color: #24292e !important;
  background-color: white;
  border: 1px solid #d6dce0;
  -webkit-box-shadow: 0 10px 6px -6px rgba(119, 119, 119, 0.4);
          box-shadow: 0 10px 6px -6px rgba(119, 119, 119, 0.4);
}

:host .transaction-wrapper .transaction[type="Flair"] .amount span {
  background-color: #1976d2;
}

:host .transaction-wrapper .transaction:visited, :host .transaction-wrapper .transaction:hover {
  color: initial;
}

:host .transaction-wrapper .transaction .when {
  background-color: #edeff1;
  text-align: center;
  font-size: 13px;
  line-height: 24px;
}

:host .transaction-wrapper .transaction .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 12px 16px;
}

:host .transaction-wrapper .transaction .amount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 6px;
}

:host .transaction-wrapper .transaction .amount span {
  width: 150px;
  border-radius: 6px;
  background-color: #43a047;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: white;
  line-height: 32px;
  text-align: center;
  font-weight: bold;
}

:host .transaction-wrapper .transaction .sender, :host .transaction-wrapper .transaction .receiver {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

:host .transaction-wrapper .transaction .sender img, :host .transaction-wrapper .transaction .receiver img {
  width: calc(var(--transactions-row-height) - 2 * 4px);
  height: calc(var(--transactions-row-height) - 2 * 4px);
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

:host .transaction-wrapper .transaction .sender img[src=""], :host .transaction-wrapper .transaction .receiver img[src=""] {
  display: none;
}

:host .transaction-wrapper .transaction .sender .who, :host .transaction-wrapper .transaction .receiver .who {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: 600;
}

:host .transaction-wrapper .transaction .sender {
  border-radius: 50% 0 0 50%;
}

:host .transaction-wrapper .transaction .receiver {
  border-radius: 0 50% 50% 0;
}

:host .transaction-wrapper .transaction .sender .who {
  margin-left: 6px;
}

:host .transaction-wrapper .transaction .receiver {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

:host .transaction-wrapper .transaction .receiver .who {
  margin-right: 6px;
}

:host .transaction-wrapper .transaction[type="Flair"] .receiver img {
  border-radius: initial;
}

:host-context([is-phone]) {
  --transactions-row-height: 48px;
}

:host-context([is-phone]) .info {
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: normal !important;
      -ms-flex-flow: column !important;
          flex-flow: column !important;
}

:host-context([is-phone]) .info .amount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 6px 0;
}
/*# sourceMappingURL=transactions.css.map */