:host {
    display: flex;
    font-size: 16px;
    letter-spacing: 0.2px;
    --transactions-row-height: 64px;

    .wrapper {
        width: 1000px;
        max-width: 100vw;
        margin: 0 auto;
        padding-top: 12px;
    }

    iron-list {
        margin: 0 12px;
        box-sizing: border-box;
    }

    .transaction-wrapper {
        padding: 20px 6px 10px 6px;

        .transaction {
            display: flex;
            flex-flow: column;
            cursor: pointer;
            text-decoration: none !important;
            color: #24292e !important;
            background-color: white;
            border: 1px solid #d6dce0;
            box-shadow: 0 10px 6px -6px rgba(119, 119, 119, 0.4);

            &[type="Flair"] {
                .amount span {
                    background-color: #1976d2;
                }
            }

            &:visited, &:hover {
                color: initial;
            }

            .when {
                background-color: #edeff1;
                text-align: center;
                font-size: 13px;
                line-height: 24px;
            }

            .info {
                display: flex;
                padding: 12px 16px;
            }

            .amount {
                display: flex;
                padding: 0 6px;

                span {
                    width: 150px;
                    border-radius: 6px;
                    background-color: #43a047;
                    align-self: center;
                    color: white;
                    line-height: 32px;
                    text-align: center;
                    font-weight: bold;
                }
            }

            .sender, .receiver {
                display: flex;
                position: relative;

                img {
                    width: calc(var(--transactions-row-height) - 2 * 4px);
                    height: calc(var(--transactions-row-height) - 2 * 4px);
                    object-fit: cover;
                    border-radius: 50%;

                    &[src=""] {
                        display: none;
                    }
                }

                .who {
                    align-self: center;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    font-weight: 600;
                }
            }

            .sender {
                border-radius: 50% 0 0 50%;
            }

            .receiver {
                border-radius: 0 50% 50% 0;
            }

            .sender {
                .who {
                    margin-left: 6px;
                }
            }

            .receiver {
                flex-direction: row-reverse;

                .who {
                    margin-right: 6px;
                }
            }

            &[type="Flair"] {
                .receiver img {
                    border-radius: initial;
                }
            }
        }
    }
}

:host-context([is-phone]) {
    --transactions-row-height: 48px;

    .info {
        flex-flow: column !important;

        .amount {
            display: flex;
            justify-content: center;
            margin: 6px 0;
        }
    }
}